<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="hardware decode"
            android:textSize="36sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="fps"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/edit_fps"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
            </EditText>

            <TextView
                android:id="@+id/width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="width"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/edit_width"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
            </EditText>
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="height"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/edit_height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
            </EditText>
            <TextView
                android:id="@+id/format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="format"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/edit_format"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="150dp"
                android:text="video list" />

            <Spinner android:id="@+id/choose_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:prompt="@string/videolist"
                android:entries="@array/hwdecode_video_list" />
        </LinearLayout>

    <Button
            android:id="@+id/button_decode"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="START DECODE" />

    </LinearLayout>
</LinearLayout>
